27c27
<                                DiJetHadZMass = cms.PSet(
---
>                                DiJetSVSVMass = cms.PSet(
30,31c30,58
<                                   tag        = cms.string("hadMassZ"),
<                                   method     = cms.string('massZ')
---
>                                   tag        = cms.string("DiSVMass"),
>                                   method     = cms.string('SV1SV2M')
>                               ),
>                                DiJetSVSVPt = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("DiSVPt"),
>                                   method     = cms.string('SV1SV2Pt')
>                               ),
>                                J1SV_M = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("J1SVM"),
>                                   method     = cms.string('userFloat("SV_M")'),
>                                   rank       = cms.untracked.double(0)
>                               ),
>                                J1SV_Pt = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("J1SVpt"),
>                                   method     = cms.string('userFloat("SV_pt")'),
>                                   rank       = cms.untracked.double(0)
>                               ),
>                                J1SV_Eta = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("J1SVeta"),
>                                   method     = cms.string('userFloat("SV_eta")'),
>                                   rank       = cms.untracked.double(0)
33c60
<                                J1fulldisc = cms.PSet(
---
>                                J1SV_Phi = cms.PSet(
36,37c63,64
<                                   tag        = cms.string("J1fullDisc"),
<                                   method     = cms.string('userFloat("fullDiscriminant")'),
---
>                                   tag        = cms.string("J1SVphi"),
>                                   method     = cms.string('userFloat("SV_phi")'),
40c67
<                               J2fullDisc = cms.PSet(
---
>                                J2SV_M = cms.PSet(
43,44c70,71
<                                   tag        = cms.string("J2fullDisc"),
<                                   method     = cms.string('userFloat("fullDiscriminant")'),
---
>                                   tag        = cms.string("J2SVM"),
>                                   method     = cms.string('userFloat("SV_M")'),
46c73,94
<                              ),
---
>                               ),
>                                J2SV_Pt = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("J2SVpt"),
>                                   method     = cms.string('userFloat("SV_pt")'),
>                                   rank       = cms.untracked.double(1)
>                               ),
>                                J2SV_Eta = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("J2SVeta"),
>                                   method     = cms.string('userFloat("SV_eta")'),
>                                   rank       = cms.untracked.double(1)
>                               ),
>                                J2SV_Phi = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("J2SVphi"),
>                                   method     = cms.string('userFloat("SV_phi")'),
>                                   rank       = cms.untracked.double(1)
>                               ),
60c108
<                              ),####
---
>                              ),
74a123,164
>                                muNuFirstBpm3 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("J1massBpm3"),
>                                    method     = cms.string('userFloat("sec_massBpm")'),
>                                    rank       = cms.untracked.double(0)
>                                ),
>                                muNuSecondBpm3 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("J2massBpm3"),
>                                    method     = cms.string('userFloat("sec_massBpm")'),
>                                    rank       = cms.untracked.double(1)
>                                ),
>                                muNuFirstBpm3charge = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("J1massBpm3_charge"),
>                                    method     = cms.string('userFloat("sec_massBpm_charge")'),
>                                    rank       = cms.untracked.double(0)
>                                ),
>                                muNuSecondBpm3charge = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("J2massBpm3_charge"),
>                                    method     = cms.string('userFloat("sec_massBpm_charge")'),
>                                    rank       = cms.untracked.double(1)
>                                ),
>                                muNuFirstD03 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("J1massD03"),
>                                    method     = cms.string('userFloat("sec_massD0")'),
>                                    rank       = cms.untracked.double(0)
>                                ),
>                                muNuSecondD03 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("J2massD03"),
>                                    method     = cms.string('userFloat("sec_massD0")'),
>                                    rank       = cms.untracked.double(1)
>                                ),
154a245,262
>                                nJets24to5pt20 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("nJets24Pt20"),
>                                    method     = cms.string("nJets24Pt20")
>                                ),
>                                nJets24to5pt25 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("nJets24Pt25"),
>                                    method     = cms.string("nJets24Pt25")
>                                ),
>                                nJets24to5pt30 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("nJets24Pt30"),
>                                    method     = cms.string("nJets24Pt30")
>                                ),
197,210c305,318
<                                J1D = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string("J1Dmass"),
<                                   method     = cms.string('userFloat("massD_SSV")'),
<                                   rank       = cms.untracked.double(0)
<                               ),
<                               J2D = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string("J2Dmass"),
<                                   method     = cms.string('userFloat("massD_SSV")'),
<                                   rank       = cms.untracked.double(1)
<                              ),
---
> #                               J1D = cms.PSet(
> #                                  pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> #                                  src        = cms.InputTag(src),
> #                                  tag        = cms.string("J1Dmass"),
> #                                  method     = cms.string('userFloat("massD_SSV")'),
> #                                  rank       = cms.untracked.double(0)
> #                              ),
> #                              J2D = cms.PSet(
> #                                  pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> #                                  src        = cms.InputTag(src),
> #                                  tag        = cms.string("J2Dmass"),
> #                                  method     = cms.string('userFloat("massD_SSV")'),
> #                                  rank       = cms.untracked.double(1)
> #                             ),
369,396c477,504
<                                muNuFirstNTrackSSVneg = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J1nTracksSSVneg"),
<                                    method     = cms.string('userFloat("nTracksNEGSSV")'),
<                                    rank       = cms.untracked.double(0)
<                                ),
<                                muNuSecondNTrackSSVneg = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J2nTracksSSVneg"),
<                                    method     = cms.string('userFloat("nTracksNEGSSV")'),
<                                    rank       = cms.untracked.double(1)
<                                ),
<                                muNuFirstJetSVMassNegb = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J1SVMassNegb"),
<                                    method     = cms.string('userFloat("mass_SSVNEG")'),
<                                    rank       = cms.untracked.double(0)
<                                ),
<                                muNuSecondJetSVMassNegb = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J2SVMassNegb"),
<                                    method     = cms.string('userFloat("mass_SSVNEG")'),
<                                    rank       = cms.untracked.double(1)
<                                ),
---
> #                               muNuFirstNTrackSSVneg = cms.PSet(
> #                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> #                                   src        = cms.InputTag(src),
> #                                   tag        = cms.string("J1nTracksSSVneg"),
> #                                   method     = cms.string('userFloat("nTracksNEGSSV")'),
> #                                   rank       = cms.untracked.double(0)
> #                               ),
> ##                                muNuSecondNTrackSSVneg = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J2nTracksSSVneg"),
> ##                                    method     = cms.string('userFloat("nTracksNEGSSV")'),
> ##                                    rank       = cms.untracked.double(1)
> ##                                ),
> ##                                muNuFirstJetSVMassNegb = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J1SVMassNegb"),
> ##                                    method     = cms.string('userFloat("mass_SSVNEG")'),
> ##                                    rank       = cms.untracked.double(0)
> ##                                ),
> ##                                muNuSecondJetSVMassNegb = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J2SVMassNegb"),
> ##                                    method     = cms.string('userFloat("mass_SSVNEG")'),
> ##                                    rank       = cms.untracked.double(1)
> ##                                ),
460,466c568,574
<                               muNuThirdChargeMulti = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string("J3ChargeMulti"),
<                                   method     = cms.string('chargedMultiplicity()'),
<                                   rank       = cms.untracked.double(2)
<                               ),
---
> #                              muNuThirdChargeMulti = cms.PSet(
> #                                  pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> #                                  src        = cms.InputTag(src),
> #                                  tag        = cms.string("J3ChargeMulti"),
> #                                  method     = cms.string('chargedMultiplicity()'),
> #                                  rank       = cms.untracked.double(2)
> #                              ),
481,487c589,595
<                               muNuThirdElectronMulti = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string("J3EleMulti"),
<                                   method     = cms.string('electronMultiplicity()'),
<                                   rank       = cms.untracked.double(2)
<                               ),
---
> ##                               muNuThirdElectronMulti = cms.PSet(
> ##                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string("J3EleMulti"),
> ##                                   method     = cms.string('electronMultiplicity()'),
> ##                                   rank       = cms.untracked.double(2)
> ##                               ),
502,508c610,616
<                               muNuThirdPhotonMulti = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string("J3PhotonMulti"),
<                                   method     = cms.string('photonMultiplicity()'),
<                                   rank       = cms.untracked.double(2)
<                               ),
---
> ##                               muNuThirdPhotonMulti = cms.PSet(
> ##                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string("J3PhotonMulti"),
> ##                                   method     = cms.string('photonMultiplicity()'),
> ##                                   rank       = cms.untracked.double(2)
> ##                               ),
1380,1407c1488,1515
<                                muNu5thJetCSVbtag = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J5CSVbtag"),
<                                    method     = cms.string('bDiscriminator("combinedSecondaryVertexBJetTags")'),
<                                    rank       = cms.untracked.double(4)
<                                ),
<                                muNu6thJetCSVbtag = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string("J6CSVbtag"),
<                                   method     = cms.string('bDiscriminator("combinedSecondaryVertexBJetTags")'),
<                                   rank       = cms.untracked.double(5)
<                               ),
<                               muNu7thJetCSVbtag = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string("J7CSVbtag"),
<                                   method     = cms.string('bDiscriminator("combinedSecondaryVertexBJetTags")'),
<                                   rank       = cms.untracked.double(6)
<                               ),
<                               muNu8thJetCSVbtag = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string("J8CSVbtag"),
<                                   method     = cms.string('bDiscriminator("combinedSecondaryVertexBJetTags")'),
<                                   rank       = cms.untracked.double(7)
<                               ),################jetflavor
---
> ##                                muNu5thJetCSVbtag = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J5CSVbtag"),
> ##                                    method     = cms.string('bDiscriminator("combinedSecondaryVertexBJetTags")'),
> ##                                    rank       = cms.untracked.double(4)
> ##                                ),
> ##                                muNu6thJetCSVbtag = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string("J6CSVbtag"),
> ##                                   method     = cms.string('bDiscriminator("combinedSecondaryVertexBJetTags")'),
> ##                                   rank       = cms.untracked.double(5)
> ##                               ),
> ##                               muNu7thJetCSVbtag = cms.PSet(
> ##                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string("J7CSVbtag"),
> ##                                   method     = cms.string('bDiscriminator("combinedSecondaryVertexBJetTags")'),
> ##                                   rank       = cms.untracked.double(6)
> ##                               ),
> ##                               muNu8thJetCSVbtag = cms.PSet(
> ##                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string("J8CSVbtag"),
> ##                                   method     = cms.string('bDiscriminator("combinedSecondaryVertexBJetTags")'),
> ##                                   rank       = cms.untracked.double(7)
> ##                              ),################jetflavor
1415,1442c1523,1550
<                               muNu5thJetFlavor = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J5JetParton"),
<                                    method     = cms.string('partonFlavour()'),
<                                    rank       = cms.untracked.double(4)
<                                ),
<                               muNu6thJetFlavor = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J6JetParton"),
<                                    method     = cms.string('partonFlavour()'),
<                                    rank       = cms.untracked.double(5)
<                                ),
<                               muNu7thJetFlavor = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J7JetParton"),
<                                    method     = cms.string('partonFlavour()'),
<                                    rank       = cms.untracked.double(6)
<                                ),
<                               muNu8thJetFlavor = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J8JetParton"),
<                                    method     = cms.string('partonFlavour()'),
<                                    rank       = cms.untracked.double(7)
<                                ),#########################pt
---
> ##                               muNu5thJetFlavor = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J5JetParton"),
> ##                                    method     = cms.string('partonFlavour()'),
> ##                                    rank       = cms.untracked.double(4)
> ##                                ),
> ##                               muNu6thJetFlavor = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J6JetParton"),
> ##                                    method     = cms.string('partonFlavour()'),
> ##                                    rank       = cms.untracked.double(5)
> ##                                ),
> ##                               muNu7thJetFlavor = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J7JetParton"),
> ##                                    method     = cms.string('partonFlavour()'),
> ##                                    rank       = cms.untracked.double(6)
> ##                                ),
> ##                               muNu8thJetFlavor = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J8JetParton"),
> ##                                    method     = cms.string('partonFlavour()'),
> ##                                    rank       = cms.untracked.double(7)
> ##                                ),#########################pt
1450,1477c1558,1585
<                               muNu5thJetPt = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J5Pt"),
<                                    method     = cms.string('pt()'),
<                                    rank       = cms.untracked.double(4)
<                                ),
<                               muNu6thJetPt = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J6Pt"),
<                                    method     = cms.string('pt()'),
<                                    rank       = cms.untracked.double(5)
<                                ),
<                               muNu7thJetPt = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J7Pt"),
<                                    method     = cms.string('pt()'),
<                                    rank       = cms.untracked.double(6)
<                                ),
<                               muNu8thJetPt = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J8Pt"),
<                                    method     = cms.string('pt()'),
<                                    rank       = cms.untracked.double(7)
<                                ),##############eta
---
> ##                               muNu5thJetPt = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J5Pt"),
> ##                                    method     = cms.string('pt()'),
> ##                                    rank       = cms.untracked.double(4)
> ##                                ),
> ##                               muNu6thJetPt = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J6Pt"),
> ##                                    method     = cms.string('pt()'),
> ##                                    rank       = cms.untracked.double(5)
> ##                                ),
> ##                               muNu7thJetPt = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J7Pt"),
> ##                                    method     = cms.string('pt()'),
> ##                                    rank       = cms.untracked.double(6)
> ##                                ),
> ##                               muNu8thJetPt = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J8Pt"),
> ##                                    method     = cms.string('pt()'),
> ##                                    rank       = cms.untracked.double(7)
> ##                                ),##############eta
1484,1511d1591
<                                ),
<                               muNu5thJetEta = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J5Eta"),
<                                    method     = cms.string('eta()'),
<                                    rank       = cms.untracked.double(4)
<                                ),
<                               muNu6thJetEta = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J6Eta"),
<                                    method     = cms.string('eta()'),
<                                    rank       = cms.untracked.double(5)
<                                ),
<                               muNu7thJetEta = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J7Eta"),
<                                    method     = cms.string('eta()'),
<                                    rank       = cms.untracked.double(6)
<                                ),
<                               muNu8thJetEta = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("J8Eta"),
<                                    method     = cms.string('eta()'),
<                                    rank       = cms.untracked.double(7)
1512a1593,1620
> ##                               muNu5thJetEta = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J5Eta"),
> ##                                    method     = cms.string('eta()'),
> ##                                    rank       = cms.untracked.double(4)
> ##                                ),
> ##                               muNu6thJetEta = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J6Eta"),
> ##                                    method     = cms.string('eta()'),
> ##                                    rank       = cms.untracked.double(5)
> ##                                ),
> ##                               muNu7thJetEta = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J7Eta"),
> ##                                    method     = cms.string('eta()'),
> ##                                    rank       = cms.untracked.double(6)
> ##                                ),
> ##                               muNu8thJetEta = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("J8Eta"),
> ##                                    method     = cms.string('eta()'),
> ##                                    rank       = cms.untracked.double(7)
> ##                               )
1531,1535d1638
<                               muNuLHEProduct = cms.PSet(
<                                           pluginType = cms.string("LHEProductFiller"),
<                                           src        = cms.InputTag("source"),
<                                           tag        = cms.string("LHEProduct"),
<                               ),
1545a1649,1653
>                               muNuLHEProduct = cms.PSet(
>                                   pluginType = cms.string("LHEProductFiller"),
>                                   src        = cms.InputTag("source"),
>                                   tag        = cms.string("LHEProduct"),
>                               ),
1551c1659
<                                DiJetHadZMass = cms.PSet(
---
>                                DiJetSVSVMass = cms.PSet(
1554,1555c1662,1669
<                                   tag        = cms.string("hadMassZ"),
<                                   method     = cms.string('massZ')
---
>                                   tag        = cms.string("DiSVMass"),
>                                   method     = cms.string('SV1SV2M')
>                               ),
>                                DiJetSVSVPt = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("DiSVPt"),
>                                   method     = cms.string('SV1SV2Pt')
1557c1671
<                                J1fulldisc = cms.PSet(
---
>                                J1SV_M = cms.PSet(
1560,1561c1674,1675
<                                   tag        = cms.string("J1fullDisc"),
<                                   method     = cms.string('userFloat("fullDiscriminant")'),
---
>                                   tag        = cms.string("J1SVM"),
>                                   method     = cms.string('userFloat("SV_M")'),
1564c1678
<                               J2fullDisc = cms.PSet(
---
>                                J1SV_Pt = cms.PSet(
1567,1568c1681,1703
<                                   tag        = cms.string("J2fullDisc"),
<                                   method     = cms.string('userFloat("fullDiscriminant")'),
---
>                                   tag        = cms.string("J1SVpt"),
>                                   method     = cms.string('userFloat("SV_pt")'),
>                                   rank       = cms.untracked.double(0)
>                               ),
>                                J1SV_Eta = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("J1SVeta"),
>                                   method     = cms.string('userFloat("SV_eta")'),
>                                   rank       = cms.untracked.double(0)
>                               ),
>                                J1SV_Phi = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("J1SVphi"),
>                                   method     = cms.string('userFloat("SV_phi")'),
>                                   rank       = cms.untracked.double(0)
>                               ),
>                                J2SV_M = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("J2SVM"),
>                                   method     = cms.string('userFloat("SV_M")'),
1570c1705,1774
<                              ),
---
>                               ),
>                                J2SV_Pt = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("J2SVpt"),
>                                   method     = cms.string('userFloat("SV_pt")'),
>                                   rank       = cms.untracked.double(1)
>                               ),
>                                J2SV_Eta = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("J2SVeta"),
>                                   method     = cms.string('userFloat("SV_eta")'),
>                                   rank       = cms.untracked.double(1)
>                               ),
>                                J2SV_Phi = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("J2SVphi"),
>                                   method     = cms.string('userFloat("SV_phi")'),
>                                   rank       = cms.untracked.double(1)
>                               ),
>                                DiJetHadZMass = cms.PSet(
>                                   pluginType = cms.string("PATMuonNuPairFiller"),
>                                   src        = cms.InputTag(src),
>                                   tag        = cms.string("hadMassZ"),
>                                   method     = cms.string('massZ')
>                               ),
>                                muNuFirstBpm3charge = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("J1massBpm3_charge"),
>                                    method     = cms.string('userFloat("sec_massBpm_charge")'),
>                                    rank       = cms.untracked.double(0)
>                                ),
>                                muNuSecondBpm3charge = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("J2massBpm3_charge"),
>                                    method     = cms.string('userFloat("sec_massBpm_charge")'),
>                                    rank       = cms.untracked.double(1)
>                                ),
>                                muNuFirstBpm3 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("J1massBpm3"),
>                                    method     = cms.string('userFloat("sec_massBpm")'),
>                                    rank       = cms.untracked.double(0)
>                                ),
>                                muNuSecondBpm3 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("J2massBpm3"),
>                                    method     = cms.string('userFloat("sec_massBpm")'),
>                                    rank       = cms.untracked.double(1)
>                                ),
>                                muNuFirstD03 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("J1massD03"),
>                                    method     = cms.string('userFloat("sec_massD0")'),
>                                    rank       = cms.untracked.double(0)
>                                ),
>                                muNuSecondD03 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("J2massD03"),
>                                    method     = cms.string('userFloat("sec_massD0")'),
>                                    rank       = cms.untracked.double(1)
>                                ),
1641,1703c1845,1872
<                               ## simBHadronsPT = cms.PSet(
< ##                                   pluginType = cms.string("SimBHadronsFiller"),
< ##                                   src        = cms.InputTag('bhadrons->at(0)'),
< ##                                   tag        = cms.string('bHadronsPt1'),
< ##                                   method     = cms.string("pt()"),
< ##                                   leadingOnly=cms.untracked.bool(False)
< ##                                   ),
< ##                               simBHadronsEta = cms.PSet(
< ##                                   pluginType = cms.string("SimBHadronsFiller"),
< ##                                   src        = cms.InputTag('bhadrons->at(0)'),
< ##                                   tag        = cms.string('bHadronsEta1'),
< ##                                   method     = cms.string("eta()"),
< ##                                   leadingOnly=cms.untracked.bool(False)
< ##                                   ),
< ##                               simBHadronsPhi = cms.PSet(
< ##                                   pluginType = cms.string("SimBHadronsFiller"),
< ##                                   src        = cms.InputTag('bhadrons->at(0)'),
< ##                                   tag        = cms.string('bHadronsPhi1'),
< ##                                   method     = cms.string("phi()"),
< ##                                   leadingOnly=cms.untracked.bool(False)
< ##                                   ),
< ##                               simBHadronsPT2 = cms.PSet(
< ##                                   pluginType = cms.string("SimBHadronsFiller"),
< ##                                   src        = cms.InputTag('bhadrons->at(1)'),
< ##                                   tag        = cms.string('bHadronsPt2'),
< ##                                   method     = cms.string("pt()"),
< ##                                   leadingOnly=cms.untracked.bool(False)
< ##                                   ),
< ##                               simBHadronsEta2 = cms.PSet(
< ##                                   pluginType = cms.string("SimBHadronsFiller"),
< ##                                   src        = cms.InputTag('bhadrons->at(1)'),
< ##                                   tag        = cms.string('bHadronsEta2'),
< ##                                   method     = cms.string("eta()"),
< ##                                   leadingOnly=cms.untracked.bool(False)
< ##                                   ),
< ##                               simBHadronsPhi2 = cms.PSet(
< ##                                   pluginType = cms.string("SimBHadronsFiller"),
< ##                                   src        = cms.InputTag('bhadrons->at(1)'),
< ##                                   tag        = cms.string('bHadronsPhi2'),
< ##                                   method     = cms.string("phi()"),
< ##                                   leadingOnly=cms.untracked.bool(False)
< ##                                   ),
< ##                               simBHadronsPT1 = cms.PSet(
< ##                                   pluginType = cms.string("SimBHadronsFiller"),
< ##                                   src        = cms.InputTag('bhadrons'),
< ##                                   tag        = cms.string('bHadronsPt'),
< ##                                   method     = cms.string("pt()"),
< ##                                   leadingOnly=cms.untracked.bool(False)
< ##                                   ),
< ##                               simBHadronsEta1 = cms.PSet(
< ##                                   pluginType = cms.string("SimBHadronsFiller"),
< ##                                   src        = cms.InputTag('bhadrons'),
< ##                                   tag        = cms.string('bHadronsEta'),
< ##                                   method     = cms.string("eta()"),
< ##                                   leadingOnly=cms.untracked.bool(False)
< ##                                   ),
< ##                               simBHadronsPhi1 = cms.PSet(
< ##                                   pluginType = cms.string("SimBHadronsFiller"),
< ##                                   src        = cms.InputTag('bhadrons'),
< ##                                   tag        = cms.string('bHadronsPhi'),
< ##                                   method     = cms.string("phi()"),
< ##                                   leadingOnly=cms.untracked.bool(False)
< ##                                   ),
---
> #                               simBHadronsMotherID = cms.PSet(
> #                                   pluginType = cms.string("SimBHadronsFiller"),
> #                                   src        = cms.InputTag('bhadrons'),
> #                                   tag        = cms.string('bHadronsMotherId'),
> #                                   method     = cms.string("motherids.at(0)"),
> #                                   leadingOnly=cms.untracked.bool(False)
> #                                   ),
>                                simBHadronsPT1 = cms.PSet(
>                                    pluginType = cms.string("SimBHadronsFiller"),
>                                    src        = cms.InputTag('bhadrons'),
>                                    tag        = cms.string('bHadronsPt'),
>                                    method     = cms.string("pt()"),
>                                    leadingOnly=cms.untracked.bool(False)
>                                    ),
>                                simBHadronsEta1 = cms.PSet(
>                                    pluginType = cms.string("SimBHadronsFiller"),
>                                    src        = cms.InputTag('bhadrons'),
>                                    tag        = cms.string('bHadronsEta'),
>                                    method     = cms.string("eta()"),
>                                    leadingOnly=cms.untracked.bool(False)
>                                    ),
>                                simBHadronsPhi1 = cms.PSet(
>                                    pluginType = cms.string("SimBHadronsFiller"),
>                                    src        = cms.InputTag('bhadrons'),
>                                    tag        = cms.string('bHadronsPhi'),
>                                    method     = cms.string("phi()"),
>                                    leadingOnly=cms.untracked.bool(False)
>                                    ),
1726a1896,1913
>                                nJets24to5pt20 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("nJets24Pt20"),
>                                    method     = cms.string("nJets24Pt20")
>                                ),
>                                nJets24to5pt25 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("nJets24Pt25"),
>                                    method     = cms.string("nJets24Pt25")
>                                ),
>                                nJets24to5pt30 = cms.PSet(
>                                    pluginType = cms.string("PATMuonNuPairFiller"),
>                                    src        = cms.InputTag(src),
>                                    tag        = cms.string("nJets24Pt30"),
>                                    method     = cms.string("nJets24Pt30")
>                                ),
1756,1811c1943,1998
<                               nMatchedBJ1_05 = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string('J1nMatchedBs05'),
<                                   method     = cms.string('userFloat("nMatchedb05")'),
<                                   leadingOnly= cms.untracked.double(0)
<                                   ),
<                               nMatchedBJ2_05 = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string('J2nMatchedBs05'),
<                                   method     = cms.string('userFloat("nMatchedb05")'),
<                                   leadingOnly= cms.untracked.double(1)
<                                   ),
<                               nMatchedBJ1_1 = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string('J1nMatchedBs1'),
<                                   method     = cms.string('userFloat("nMatchedb1")'),
<                                   leadingOnly= cms.untracked.double(0)
<                                   ),#nMatchedb
<                               nMatchedBJ2_1 = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string('J2nMatchedBs1'),
<                                   method     = cms.string('userFloat("nMatchedb1")'),
<                                   leadingOnly= cms.untracked.double(1)
<                                   ),
<                               nMatchedCJ1_05 = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string('J1nMatchedCs05'),
<                                   method     = cms.string('userFloat("nMatchedc05")'),
<                                   leadingOnly= cms.untracked.double(0)
<                                   ),
<                               nMatchedCJ2_05 = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string('J2nMatchedCs05'),
<                                   method     = cms.string('userFloat("nMatchedc05")'),
<                                   leadingOnly= cms.untracked.double(1)
<                                   ),
<                               nMatchedCJ1_1 = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string('J1nMatchedCs1'),
<                                   method     = cms.string('userFloat("nMatchedc1")'),
<                                   leadingOnly= cms.untracked.double(0)
<                                   ),#nMatchedb
<                               nMatchedCJ2_1 = cms.PSet(
<                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
<                                   src        = cms.InputTag(src),
<                                   tag        = cms.string('J2nMatchedCs1'),
<                                   method     = cms.string('userFloat("nMatchedc1")'),
<                                   leadingOnly= cms.untracked.double(1)
<                                   ),
---
> ##                               nMatchedBJ1_05 = cms.PSet(
> ##                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string('J1nMatchedBs05'),
> ##                                   method     = cms.string('userFloat("nMatchedb05")'),
> ##                                   leadingOnly= cms.untracked.double(0)
> ##                                   ),
> ##                               nMatchedBJ2_05 = cms.PSet(
> ##                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string('J2nMatchedBs05'),
> ##                                   method     = cms.string('userFloat("nMatchedb05")'),
> ##                                   leadingOnly= cms.untracked.double(1)
> ##                                   ),
> ##                               nMatchedBJ1_1 = cms.PSet(
> ##                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string('J1nMatchedBs1'),
> ##                                   method     = cms.string('userFloat("nMatchedb1")'),
> ##                                   leadingOnly= cms.untracked.double(0)
> ##                                   ),#nMatchedb
> ##                               nMatchedBJ2_1 = cms.PSet(
> ##                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string('J2nMatchedBs1'),
> ##                                   method     = cms.string('userFloat("nMatchedb1")'),
> ##                                   leadingOnly= cms.untracked.double(1)
> ##                                   ),
> ##                               nMatchedCJ1_05 = cms.PSet(
> ##                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string('J1nMatchedCs05'),
> ##                                   method     = cms.string('userFloat("nMatchedc05")'),
> ##                                   leadingOnly= cms.untracked.double(0)
> ##                                   ),
> ##                               nMatchedCJ2_05 = cms.PSet(
> ##                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string('J2nMatchedCs05'),
> ##                                   method     = cms.string('userFloat("nMatchedc05")'),
> ##                                   leadingOnly= cms.untracked.double(1)
> ##                                   ),
> ##                               nMatchedCJ1_1 = cms.PSet(
> ##                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string('J1nMatchedCs1'),
> ##                                   method     = cms.string('userFloat("nMatchedc1")'),
> ##                                   leadingOnly= cms.untracked.double(0)
> ##                                   ),#nMatchedb
> ##                               nMatchedCJ2_1 = cms.PSet(
> ##                                   pluginType = cms.string("PATMuonNuPairPtJetVarFiller"),
> ##                                   src        = cms.InputTag(src),
> ##                                   tag        = cms.string('J2nMatchedCs1'),
> ##                                   method     = cms.string('userFloat("nMatchedc1")'),
> ##                                   leadingOnly= cms.untracked.double(1)
> ##                                   ),
2360,2415c2547,2602
<                                muNuCSVL1T = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("EffWEIGHTCSVLT"),
<                                    method     = cms.string("SFCSVL1T"),
<                                    leadingOnly=cms.untracked.bool(True)
<                                ),
<                                muNuCSVL2T = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("EffWEIGHTCSVL2T"),
<                                    method     = cms.string("SFCSVL2T"),
<                                    leadingOnly=cms.untracked.bool(True)
<                                ),
<                                muNuCSVM1T = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("EffWEIGHTCSVMT"),
<                                    method     = cms.string("SFCSVM1T"),
<                                    leadingOnly=cms.untracked.bool(True)
<                                ),
<                                muNuCSVM2T = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("EffWEIGHTCSVM2T"),
<                                    method     = cms.string("SFCSVM2T"),
<                                    leadingOnly=cms.untracked.bool(True)
<                                ),
<                                muNuCSVT1T = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("EffWEIGHTCSVTT"),
<                                    method     = cms.string("SFCSVT1T"),
<                                    leadingOnly=cms.untracked.bool(True)
<                                ),
<                                muNuCSVT2T = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("EffWEIGHTCSVT2T"),
<                                    method     = cms.string("SFCSVT2T"),
<                                    leadingOnly=cms.untracked.bool(True)
<                                ),
<                                muNuSSVHE1T = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("EffWEIGHTSSVHEMT"),
<                                    method     = cms.string("SFSSVHE1T"),
<                                    leadingOnly=cms.untracked.bool(True)
<                                ),
<                                muNuSSVHE2T = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("EffWEIGHTSSVHEM2T"),
<                                    method     = cms.string("SFSSVHE2T"),
<                                    leadingOnly=cms.untracked.bool(True)
<                                ),
---
> ##                                muNuCSVL1T = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("EffWEIGHTCSVLT"),
> ##                                    method     = cms.string("SFCSVL1T"),
> ##                                    leadingOnly=cms.untracked.bool(True)
> ##                                ),
> ##                                muNuCSVL2T = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("EffWEIGHTCSVL2T"),
> ##                                    method     = cms.string("SFCSVL2T"),
> ##                                    leadingOnly=cms.untracked.bool(True)
> ##                                ),
> ##                                muNuCSVM1T = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("EffWEIGHTCSVMT"),
> ##                                    method     = cms.string("SFCSVM1T"),
> ##                                    leadingOnly=cms.untracked.bool(True)
> ##                                ),
> ##                                muNuCSVM2T = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("EffWEIGHTCSVM2T"),
> ##                                    method     = cms.string("SFCSVM2T"),
> ##                                    leadingOnly=cms.untracked.bool(True)
> ##                                ),
> ##                                muNuCSVT1T = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("EffWEIGHTCSVTT"),
> ##                                    method     = cms.string("SFCSVT1T"),
> ##                                    leadingOnly=cms.untracked.bool(True)
> ##                                ),
> ##                                muNuCSVT2T = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("EffWEIGHTCSVT2T"),
> ##                                    method     = cms.string("SFCSVT2T"),
> ##                                    leadingOnly=cms.untracked.bool(True)
> ##                                ),
> ##                                muNuSSVHE1T = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("EffWEIGHTSSVHEMT"),
> ##                                    method     = cms.string("SFSSVHE1T"),
> ##                                    leadingOnly=cms.untracked.bool(True)
> ##                                ),
> ##                                muNuSSVHE2T = cms.PSet(
> ##                                    pluginType = cms.string("PATMuonNuPairFiller"),
> ##                                    src        = cms.InputTag(src),
> ##                                    tag        = cms.string("EffWEIGHTSSVHEM2T"),
> ##                                    method     = cms.string("SFSSVHE2T"),
> ##                                    leadingOnly=cms.untracked.bool(True)
> ##                                ),
2419,2420c2606,2607
<                                    tag        = cms.string("EffWEIGHTeta"),
<                                    method     = cms.string("EffWEIGHTeta"),
---
>                                    tag        = cms.string("EffWEIGHTtrigeta"),
>                                    method     = cms.string("EffWEIGHTtrigeta"),
2585,2591c2772
<                                #), 
<                                muNuJetsPt20_eta_24 = cms.PSet(
<                                    pluginType = cms.string("PATMuonNuPairFiller"),
<                                    src        = cms.InputTag(src),
<                                    tag        = cms.string("nJetsPt20_24"),
<                                    method     = cms.string('nJets24to5')
<                                ),        
---
>                                #),      
