Combination of SIG=datacard_J1Pt_2T.txt, TOP=datacard_mJ3J4_TOPT.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    SIG  J1PTSmooth.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    TOP  mJ3J4_TOP_TightFIT.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SIG     TOP   
observation  1230.0  1960.0
----------------------------------------------------------------------------------------------------------------------------------
bin                               SIG        SIG        SIG        SIG        SIG        SIG        SIG        SIG        SIG        TOP        TOP        TOP        TOP        TOP      
process                           Wbb        Tbar       tW         TOP        Z_jets     Wcc        T          QCD        WZ         Wbb        tW         TOP        T          QCD      
process                           0          1          2          3          4          5          6          7          8          0          2          3          6          7        
rate                              338.4000   51.6000    21.9000    595.5000   30.9900    21.2400    85.7000    33.2000    19.0000    10.3000    44.3000    1875.0000  23.8000    39.8000  
----------------------------------------------------------------------------------------------------------------------------------
beff                    lnN       1.12       -          -          -          1.12       -          -          -          1.12       1.12       -          -          -          -        
beffC                   lnN       -          -          -          -          -          1.15       -          -          -          -          -          -          -          -        
beffT                   lnN       -          1.06       1.06       1.06       -          -          1.06       -          -          -          -          -          -          -        
#beffT                   lnN       -          1.12       1.12       1.12       -          -          1.12       -          -          -          -          -           -          -
bgT                     lnN       -          -          -          -          -          -          1.08       -          -          -          -          -          -          -        
bgT1                    lnN       -          -          -          -          -          -          -          -          -          -          -          -          1.08       -        
bgTOP                   lnN       -          -          -          1.2        -          -          -          -          -          -          -          1.2        -          -        
bgTbar                  lnN       -          1.1        -          -          -          -          -          -          -          -          -          -          -          -        
bgWZ                    lnN       -          -          -          -          -          -          -          -          1.17       -          -          -          -          -        
bgWcc                   lnN       -          -          -          -          -          1.5        -          -          -          -          -          -          -          -        
bgZjet                  lnN       -          -          -          -          1.1        -          -          -          -          -          -          -          -          -        
bgtW                    lnN       -          -          1.3        -          -          -          -          -          -          -          -          -          -          -        
bgtW1                   lnN       -          -          -          -          -          -          -          -          -          -          1.3        -          -          -        
effT                    lnN       -          -          -          -          -          -          -          -          -          -          -          1.06       1.06       -        
jet                     shape     1.0        1.0        -          1.0        1.0        1.0        1.0        -          1.0        -          1.0        1.0        1.0        -        
jetUCE                  shape     1.0        1.0        -          1.0        1.0        1.0        1.0        -          1.0        -          1.0        1.0        1.0        -        
lumi                    lnN       1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          1.022      1.022      1.022      1.022      1.022      -        
muon                    shape     1.0        1.0        -          1.0        1.0        1.0        1.0        -          1.0        -          1.0        1.0        1.0        -        
muonE                   lnN       1.01       1.01       1.01       1.01       1.01       1.01       1.01       -          1.01       1.01       1.01       1.01       1.01       -        
qcd                     lnN       -          -          -          -          -          -          -          1.5        -          -          -          -          -          -        
qcd1                    lnN       -          -          -          -          -          -          -          -          -          -          -          -          -          1.5      
