imax 1
jmax 4
kmax *
---------------
shapes * * mJ3J4_TOP_TightFIT.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin hzz
observation 1960
------------------------------
bin             hzz	hzz	hzz	hzz	hzz	
process         Wbb	TOP	T	tW	QCD	
process         0	1	2	3	4		
rate		10.3	1875	23.8	44.3	39.8
--------------------------------
bgTOP    lnN    -	1.5	-	-	-
bgT1     lnN    -	-	1.1	-	-
bgTbar   lnN    -	-	-	-	-
bgtW1    lnN    -	-	-	1.3	-
bgZjet1  lnN    -	-	-	-	-
bgWZ     lnN    -	-	-	-	-
bgW	 lnN    -	-	-	-	-
bgWcc	 lnN	-	-	-	-	-		
qcd1	 lnN	-	-	-	-	1.5	
lumi	 lnN	1.022	1.022	1.022	1.022	-
muonE	 lnN	1.01	1.01	1.01	1.01	-
muon	 shape	-	1	1	1	-
jet	 shape	-	1	1	1	-	
jetUCE	 shape	-	1	1	1	-	
beff	 lnN	1.12	-	-	-	-	
bfake	 lnN	-	-	-	-	-	
effT	 lnN	-	1.06	1.06	-	-
beffC	 lnN	-	-	-	-	-	

