###mkdir /scratch/$USER/sandbox_0_0_MC8TeV
cd /scratch/$USER/sandbox_0_0_MC8TeV

###find /scratch/$USER/W1Jet-MuNuPAT/MuNuPAT-output_1*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W1Jet0.root
###find /scratch/$USER/W1Jet-MuNuPAT/MuNuPAT-output_2*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W1Jet1.root
###find /scratch/$USER/W1Jet-MuNuPAT/MuNuPAT-output_3*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W1Jet2.root
###find /scratch/$USER/W1Jet-MuNuPAT/MuNuPAT-output_4*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W1Jet3.root
###find /scratch/$USER/W1Jet-MuNuPAT/MuNuPAT-output_5*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W1Jet4.root
###find /scratch/$USER/W1Jet-MuNuPAT/MuNuPAT-output_6*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W1Jet5.root
###find /scratch/$USER/W1Jet-MuNuPAT/MuNuPAT-output_7*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W1Jet6.root
###find /scratch/$USER/W1Jet-MuNuPAT/MuNuPAT-output_8*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W1Jet7.root
###find /scratch/$USER/W1Jet-MuNuPAT/MuNuPAT-output_9*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W1Jet8.root

###hadd W1Jet.root W1Jet0.root W1Jet1.root W1Jet2.root W1Jet3.root W1Jet4.root W1Jet5.root W1Jet6.root W1Jet7.root W1Jet8.root 
###rm  W1Jet0.root W1Jet1.root W1Jet2.root W1Jet3.root W1Jet4.root W1Jet5.root W1Jet6.root W1Jet7.root W1Jet8.root 

###find /scratch/$USER/W2Jet-MuNuPAT/MuNuPAT-output_1*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W2Jet1.root
###find /scratch/$USER/W2Jet-MuNuPAT/MuNuPAT-output_2*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W2Jet2.root
###find /scratch/$USER/W2Jet-MuNuPAT/MuNuPAT-output_3*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W2Jet3.root
###find /scratch/$USER/W2Jet-MuNuPAT/MuNuPAT-output_4*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W2Jet4.root
###find /scratch/$USER/W2Jet-MuNuPAT/MuNuPAT-output_5*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W2Jet5.root
###find /scratch/$USER/W2Jet-MuNuPAT/MuNuPAT-output_6*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W2Jet6.root
###find /scratch/$USER/W2Jet-MuNuPAT/MuNuPAT-output_7*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W2Jet7.root
###find /scratch/$USER/W2Jet-MuNuPAT/MuNuPAT-output_8*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W2Jet8.root
###find /scratch/$USER/W2Jet-MuNuPAT/MuNuPAT-output_9*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W2Jet9.root

###hadd W2Jet.root W2Jet1.root W2Jet2.root W2Jet3.root W2Jet4.root W2Jet5.root W2Jet6.root W2Jet7.root W2Jet8.root W2Jet9.root
###rm W2Jet1.root W2Jet2.root W2Jet3.root W2Jet4.root W2Jet5.root W2Jet6.root W2Jet7.root W2Jet8.root W2Jet9.root 

###find /scratch/$USER/W3Jet-MuNuPAT/MuNuPAT-output_1*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W3Jet1.root
###find /scratch/$USER/W3Jet-MuNuPAT/MuNuPAT-output_2*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W3Jet2.root
###find /scratch/$USER/W3Jet-MuNuPAT/MuNuPAT-output_3*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W3Jet3.root
###find /scratch/$USER/W3Jet-MuNuPAT/MuNuPAT-output_4*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W3Jet4.root
###find /scratch/$USER/W3Jet-MuNuPAT/MuNuPAT-output_5*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W3Jet5.root
###find /scratch/$USER/W3Jet-MuNuPAT/MuNuPAT-output_6*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W3Jet6.root
###find /scratch/$USER/W3Jet-MuNuPAT/MuNuPAT-output_7*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W3Jet7.root
###find /scratch/$USER/W3Jet-MuNuPAT/MuNuPAT-output_8*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W3Jet8.root
###find /scratch/$USER/W3Jet-MuNuPAT/MuNuPAT-output_9*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W3Jet9.root

###hadd W3Jet.root W3Jet1.root W3Jet2.root W3Jet3.root W3Jet4.root W3Jet5.root W3Jet6.root W3Jet7.root W3Jet8.root W3Jet9.root
###rm W3Jet1.root W3Jet2.root W3Jet3.root W3Jet4.root W3Jet5.root W3Jet6.root W3Jet7.root W3Jet8.root W3Jet9.root

###find /scratch/$USER/W4Jet-MuNuPAT/MuNuPAT-output_1*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W4Jet1.root
###find /scratch/$USER/W4Jet-MuNuPAT/MuNuPAT-output_2*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W4Jet2.root
###find /scratch/$USER/W4Jet-MuNuPAT/MuNuPAT-output_3*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W4Jet3.root
###find /scratch/$USER/W4Jet-MuNuPAT/MuNuPAT-output_4*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W4Jet4.root
###find /scratch/$USER/W4Jet-MuNuPAT/MuNuPAT-output_5*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W4Jet5.root
###find /scratch/$USER/W4Jet-MuNuPAT/MuNuPAT-output_6*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W4Jet6.root
###find /scratch/$USER/W4Jet-MuNuPAT/MuNuPAT-output_7*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W4Jet7.root
###find /scratch/$USER/W4Jet-MuNuPAT/MuNuPAT-output_8*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W4Jet8.root
###find /scratch/$USER/W4Jet-MuNuPAT/MuNuPAT-output_9*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W4Jet9.root

###hadd W4Jet.root W4Jet1.root W4Jet2.root W4Jet3.root W4Jet4.root W4Jet5.root W4Jet6.root W4Jet7.root W4Jet8.root W4Jet9.root
###rm  W4Jet1.root W4Jet2.root W4Jet3.root W4Jet4.root W4Jet5.root W4Jet6.root W4Jet7.root W4Jet8.root W4Jet9.root

###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-0*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell0.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-1*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell1.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-2*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell2.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-3*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell3.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-4*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell4.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-5*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell5.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-6*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell6.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-7*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell7.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-8*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell8.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-9*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell9.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-A*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell10.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-B*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell11.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-C*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell12.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-D*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell13.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-E*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell14.root
###find /scratch/$USER/Drell-MuNuPAT/MuNuPAT-patTuple_cfg-F*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Drell15.root

###hadd Drell.root Drell0.root Drell1.root Drell2.root Drell3.root Drell4.root Drell5.root Drell6.root Drell7.root Drell8.root Drell9.root Drell10.root Drell11.root Drell12.root Drell13.root Drell14.root Drell15.root
###rm Drell0.root Drell1.root Drell2.root Drell3.root Drell4.root Drell5.root Drell6.root Drell7.root Drell8.root Drell9.root Drell10.root Drell11.root Drell12.root Drell13.root Drell14.root Drell15.root

###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-0*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW0.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-1*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW1.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-2*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW2.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-3*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW3.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-4*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW4.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-5*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW5.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-6*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW6.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-7*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW7.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-8*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW8.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-9*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW9.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-A*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW10.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-B*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW11.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-C*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW12.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-D*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW13.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-E*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW14.root
###find /scratch/$USER/Tbar_tW-MuNuPAT/MuNuPAT-patTuple_cfg-F*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f Tbar_tW15.root

###hadd Tbar_tW.root Tbar_tW0.root Tbar_tW1.root Tbar_tW2.root Tbar_tW3.root Tbar_tW4.root Tbar_tW5.root Tbar_tW6.root Tbar_tW7.root Tbar_tW8.root Tbar_tW9.root Tbar_tW10.root Tbar_tW11.root Tbar_tW12.root Tbar_tW13.root Tbar_tW14.root Tbar_tW15.root
###rm Tbar_tW0.root Tbar_tW1.root Tbar_tW2.root Tbar_tW3.root Tbar_tW4.root Tbar_tW5.root Tbar_tW6.root Tbar_tW7.root Tbar_tW8.root Tbar_tW9.root Tbar_tW10.root Tbar_tW11.root Tbar_tW12.root Tbar_tW13.root Tbar_tW14.root Tbar_tW15.root

find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-0*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets0.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-1*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets1.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-2*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets2.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-3*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets3.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-4*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets4.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-5*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets5.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-6*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets6.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-7*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets7.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-8*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets8.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-9*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets9.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-A*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets10.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-B*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets11.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-C*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets12.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-D*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets13.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-E*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets14.root
find /scratch/$USER/TTJets-MuNuPAT/MuNuPAT-patTuple_cfg-F*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TTJets15.root

hadd TTJets.root TTJets0.root TTJets1.root TTJets2.root TTJets3.root TTJets4.root TTJets5.root TTJets6.root TTJets7.root TTJets8.root TTJets9.root TTJets10.root TTJets11.root TTJets12.root TTJets13.root TTJets14.root TTJets15.root
rm TTJets0.root TTJets1.root TTJets2.root TTJets3.root TTJets4.root TTJets5.root TTJets6.root TTJets7.root TTJets8.root TTJets9.root TTJets10.root TTJets11.root TTJets12.root TTJets13.root TTJets14.root TTJets15.root

find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-0*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW0.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-1*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW1.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-2*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW2.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-3*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW3.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-4*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW4.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-5*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW5.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-6*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW6.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-7*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW7.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-8*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW8.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-9*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW9.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-A*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW10.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-B*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW11.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-C*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW12.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-D*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW13.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-E*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW14.root
find /scratch/$USER/T_tW-MuNuPAT/MuNuPAT-patTuple_cfg-F*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f T_tW15.root

hadd T_tW.root T_tW0.root T_tW1.root T_tW2.root T_tW3.root T_tW4.root T_tW5.root T_tW6.root T_tW7.root T_tW8.root T_tW9.root T_tW10.root T_tW11.root T_tW12.root T_tW13.root T_tW14.root T_tW15.root
rm T_tW0.root T_tW1.root T_tW2.root T_tW3.root T_tW4.root T_tW5.root T_tW6.root T_tW7.root T_tW8.root T_tW9.root T_tW10.root T_tW11.root T_tW12.root T_tW13.root T_tW14.root T_tW15.root

#EventWeightsIterative outputFile='W.root'          weight=36257.2 type=1 histoName='summary/results' branch="__WEIGHT3__"
#EventWeightsIterative outputFile='WPt100.root'     weight=362.2 type=1 histoName='summary/results'  branch="__WEIGHT3__"
#EventWeightsIterative outputFile='TOP.root'        weight=234     type=2 histoName='summary/results' branch="__WEIGHT3__"    #jgw2kb@virgina.edu higgsbbar	  
#EventWeightsIterative outputFile='DYall.root'      weight=3505.71 type=3 histoName='summary/results' branch="__WEIGHT3__" 	  
#EventWeightsIterative outputFile='T_t.root'        weight=56.4    type=4 histoName='summary/results'  branch="__WEIGHT3__"
#EventWeightsIterative outputFile='T_s.root'        weight=3.79    type=5 histoName='summary/results'  branch="__WEIGHT3__"
#EventWeightsIterative outputFile='Tbar_t.root'     weight=30.7    type=6 histoName='summary/results' branch="__WEIGHT3__"
#EventWeightsIterative outputFile='Tbar_s.root'     weight=1.76    type=7 histoName='summary/results' branch="__WEIGHT3__"
#EventWeightsIterative outputFile='T_tWDR.root'     weight=11.1    type=8 histoName='summary/results' branch="__WEIGHT3__"
#EventWeightsIterative outputFile='Tbar_tWDR.root'  weight=11.1    type=9 histoName='summary/results' branch="__WEIGHT3__"
#EventWeightsIterative outputFile='WZ.root'         weight=32.3161 type=11 histoName='summary/results'  branch="__WEIGHT3__"
#EventWeightsIterative outputFile='WW.root'         weight=57.1097  type=12 histoName='summary/results'  branch="__WEIGHT3__"
##EventWeightsIterative outputFile='ZZ.root'         weight=8.2     type=13  histoName='summary/results'  branch="__WEIGHT3__"

#hadd Tt.root T_t.root Tbar_t.root
#hadd Ts.root Tbar_s.root T_s.root
#hadd TtWDR.root T_tWDR.root Tbar_tWDR.root
#rm T_tWDR.root Tbar_tWDR.root
#rm T_t.root T_s.root
#rm Tbar_t.root Tbar_s.root
#hadd VV.root WW.root WZ.root 
#rm WW.root WZ.root ZZ.root

