# merges from /scratch into /$CMSSW_BASE/.../data
cd $CMSSW_BASE/src/UWAnalysis/CRAB/MuNu/data

hadd WJets.root /scratch/$USER/v3/W/WJets/WJets_*.root
hadd W1Jet.root /scratch/$USER/v3/W/W1Jet/W1Jet_*.root
hadd W2Jet.root /scratch/$USER/v3/W/W2Jet/W2Jet_*.root
hadd W3Jet.root /scratch/$USER/v3/W/W3Jet/W3Jet_*.root
hadd W4Jet.root /scratch/$USER/v3/W/W4Jet/W4Jet_*.root

hadd Drell.root /scratch/$USER/v3/Drell/Drell_*.root

cp /scratch/$USER/v3/SingleTop/T_s/T_s.root .
cp /scratch/$USER/v3/SingleTop/Tbar_s/Tbar_s.root .
cp /scratch/$USER/v3/SingleTop/T_t/T_t.root .
cp /scratch/$USER/v3/SingleTop/Tbar_t/Tbar_t.root .
cp /scratch/$USER/v3/SingleTop/Tbar_tW/Tbar_tW.root .
cp /scratch/$USER/v3/SingleTop/Tbar_tW/Tbar_tW.root .

hadd Tbar_s.root  /scratch/$USER/v3/SingleTop/Tbar_s/Tbar_s_*.root
hadd Tbar_t.root  /scratch/$USER/v3/SingleTop/Tbar_t/Tbar_t_*.root
hadd Tbar_tW.root /scratch/$USER/v3/SingleTop/Tbar_tW/Tbar_tW_*.root
hadd T_s.root  /scratch/$USER/v3/SingleTop/T_s/T_s_*.root
hadd T_t.root  /scratch/$USER/v3/SingleTop/T_t/T_t_*.root
hadd T_tW.root /scratch/$USER/v3/SingleTop/T_tW/T_tW_*.root

hadd TTbar.root /scratch/$USER/v3/TTbar/TTbar_*.root

hadd WW.root /scratch/$USER/v3/VV/WW/WW_*.root
hadd WZ.root /scratch/$USER/v3/VV/WZ/WZ_*.root
hadd ZZ.root /scratch/$USER/v3/VV/ZZ/ZZ_*.root
